<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        table{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            margin:10 auto;
        }
        tr td{
            border:1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Basic Selector</h1>
    </header>
    <div class="container">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nihil debitis id quos tempore exercitationem consequuntur, 
                 laborum dignissimos. Voluptatum fuga accusamus molestiae, 
                 distinctio quia dolor qui neque commodi recusandae, eos adipisci.
            </p>
            <hr>
            <ul class="list">
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul>
        </table>
    </div>
    <script src="/jquery-3.6.0.js"></script>
    <script>
        //basic Selectors
        let all =$('*')
        console.log(all)
        let ele=$('table')
        console.log(ele)
        console.log($('.list'))
        console.log($('div,p'))
        //basic filter
        //eq(n) 從0開始
        $('td:eq(1)').css('background','pink')
        $('li:eq(0)').css('background','pink')
        $('td:even,li:even').css('background','lightgreen')
        $('td:odd,li:odd').css('background','lightblue')
        // lt<3
        $('td:lt(3)').css('background','yellow')
        // gt >4
        $('td:gt(4)').css('background','black')
        $('td:first').css('background','red')
        $('td:last').css('background','blue')

 </script>
</body>

</html>