<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        table{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            margin:10 auto;
        }
        tr td{
            border:1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Basic Selector</h1>
    </header>
    <div class="container">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Nihil debitis id quos tempore exercitationem consequuntur, 
                 laborum dignissimos. Voluptatum fuga accusamus molestiae, 
                 distinctio quia dolor qui neque commodi recusandae, eos adipisci.
            </p>
            <hr>
            <ul class="list">
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ul>
        </table>
    </div>
    <script src="/jquery-3.6.0.js"></script>
    <script>
        
    </script>
</body>

</html>